MONGO_URI=mongodb+srv://abc:bac@cluster0.tvqhugr.mongodb.net/test
API_PORT=3000
SERVER_URL=http://localhost:3000/
SECRET_KEY=sdfadgdgdsfsdf
TOKEN_KEY=jwt-secret-key
OPENAI_SECRET_KEY=sdfsdfsdfgdfgdfgd